<?php
return [
'home'=>'Home',
'research'=>'research',
'book'=>'opinions and book',
'albums'=>'youm 7 Albums',
'editor'=>'editor',
'khaled'=>'khalid saleh',
'who' =>'Who We are',
'Privacy policy'=>'Privacy policy',
'copyright'=>'Copyright reserved for the seventh day',
'design'=>'Designed and developed by',
'count_result'=>'Number of search results',
'words of search'=>'words of search',
'search'=>'search',
'youm7'=>' youm 7',
'show all news'=>'show all news',
'show all book'=>'show all book',
'create book'=>"create book",
'create news'=>"create news",
'create category'=>"create category",
'Admin'=>'Admin',
'create english book'=>'create english book',
'create arabic book' =>' create arabic book',
'name'=>'name',
'news text'=>'news text',
'description'=>'description',
'image'=>'image',
'operation'=>'operation',
'There is no news'=>'There is no news',
'Create New arabic Category'=>'Create New arabic Category',
'Create New english Category'=>'Create New english Category',
'There is No Categories'=>'There is No Categories',
'create'=>'create',
'Categories List'=>' Categories List',
'delete'=>'delete',
'show news'=>'show news',
'edit'=>'edit',
'create arabic news'=>'create arabic news',
'create english news'=>'create english news',
"Select Category"=>'Select Category',
'how many images in news'=>'how many images in news',
'book name'=>'book name' ,
'There is no Books'=>'There is no Books',
'read'=>'more reading',
'more'=>'more',
"about1"=>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
"about2"=>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
",
  'contact us'=>'contact us',
  'about us'=>' about us',
  'Our headquaters'=>'Our headquaters',
  'adress'=>'CENTER FOR FINANCIAL ASSISTANCE TO DEPOSED NIGERIAN ROYALTY',
'Breaking News'=>'Breaking News',
"Recent Posts"=>'Recent news',
"popular posts"=>'popular news',
' Dashboard'=>' Dashboard',
'Articles You May Like'=>'Articles You May Like',
'Single Page'=>'Single Page',
'all news'=>'all news',
'all category'=>'all category',
'count of news for Categories'=>' count of news for Categories',
'vistors'=>'vistors',


];

?>