<?php
return [

'home'=>'الرئيسيه',
'research'=>'تحقيقات',
'book'=>'كتاب واراء',
'albums'=>'ألبومات اليوم السابع',
'editor'=>'رئيس تحرير',
'khaled' =>'خالد صالح',

'who'=>'من نحن',
'Privacy policy'=>'سياسة الخصوصيه',
'copyright'=>'حقوق النشر محفوظة لـاليوم السابع',
'design'=>'تم التصميم والتطوير بواسطة',
'count_result'=>'عدد نتائج البحث',
'words of search'=>'كلمات البحث',
'search'=>'يحث',
'youm7'=>' اليوم السابع',
'show all news'=>'عرض كل الاخبار',
'show all book'=>'عرض كل الاراء',
'create book'=>"اضافة راى",
'create news'=>"اضافة خبر",
'create category'=>"اضافة فئة",
'Admin'=>'المسؤل',
'create english book'=>'اضافة اراء بالانجليزى',
'create arabic book' =>'اضافة اراء بالعربيه',
'name'=>'الاسم',
'description'=>'الوصف',
'image'=>'الصورة',
'operation'=>'العمليه',
'There is no news'=>' لا يوجد اخبار ',
'Create New arabic Category'=>'اضافة فئة جديده بالعربيه',
'Create New english Category'=>'اضافة فئة جديده بالانجليزيه',
'There is No Categories'=>'لا توجد فئات',
'create'=>'اضافه',
'Categories List'=>' قائمة الفئات',
'delete'=>'حذف',
'show news'=>'عرض الاخبار',
'edit'=>' تعديل',
'create arabic news'=>'اضافة خبر بالعربيه',
'create english news'=>'اضافة خبر بالانجليزيه',
'news text'=>' الخبر',
"Select Category"=>'اختر الفئة',
'how many images in news'=>'كم عدد صورة فى  هذا  الخبر',
'book name'=>'اسم الكتاب' ,

'There is no Books'=>'لا يوجد اراء',
'read'=>'الاكثر قراءه',
'more'=>'المزيد',
"about1"=>"هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.",
"about2"=>"الهدف من استخدام لوريم إيبسوم هو أنه يحتوي على توزيع طبيعي -إلى حد ما- للأحرف ، بدلاً من استخداما يوجد . هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على ذلك. في تخطيطه.
",
'contact us'=>'اتصل بينا',
'about us'=>' عننا',

'Our headquaters'=>'مقرنا',
'adress'=>'مركز المساعدة المالية للملكية النيجيرية المودعة',
'Breaking News'=>'اخبار عاجله',
"Recent Posts"=>'الاخبار الاخيرة',
"popular posts"=>'الاخبار الشائعة',
' Dashboard'=>'لوحة القياده',
'Articles You May Like'=>'مقالات قد تعجبك',
'Single Page'=>'صفحة واحدة',
'all news'=>'كل الاخبار',
'all category'=>'كل الفئات ',
'count of news for Categories'=>' عدد الاخبار للفئات',
'vistors'=>'زائرين',


];

?>